{
    "navbar": {
        "home": "Inicio",
        "about": "Sobre mi",
        "skills": "Herramientas",
        "projects": "Proyectos",
        "contact": "Contacto"
    },
    "home": {
        "title": "Hola!",
        "title2": " Soy Lucia Dias",
        "subtitle": "Desarrolladora Front-End"
    },
    "about": {
        "title": "Sobre mi",
        "text1": "Mi nombre es Lucia y soy graduada de la carrera",
        "bold1": " Desarrollo Front-End ",
        "text2":"en Coderhouse, donde sigo estudiando para perfeccionarme y aprender nuevas tecnologías.",
        "text3": "Mi nivel de",
        "bold2": " inglés ",
        "text4": "es avanzado gracias a que viví y trabajé en Estados Unidos durante dos años y medio.",
        "text5": "Me considero una persona muy activa y curiosa. Disfruto el proceso de planificar, investigar y ejecutar cada uno de mis proyectos.",
        "text6": "En 2018, me uní al programa Au Pair dónde trabajé con una familia Norteamericana. La experiencia de estar lejos de tu casa, en un país con costumbres e idioma distintos, me convirtió en una persona más",
        "bold3": " segura, abierta y flexible",
        "text7": ". En este viaje, tuve el placer de conocer a muchas personas en el área de tecnología que me inspiraron a querer seguir por este camino.",
        "text8": "Cuando no estoy desarrollando, me gusta pasar tiempo al aire libre con mis gatos, andar en rollers o leer algún libro de mi autor favorito, Stephen King.",
        "more": "Leer más",
        "less": "Leer menos"
    },
    "skills": {
        "title": "Herramientas"
    },
    "projects": {
        "title": "Mis Proyectos"
    },
    "contact": {
        "title":"¡Trabajemos juntos!",
        "subtitle": "¿Te gustó lo que viste?",
        "whatsapp": "Hablame en Whatsapp",
        "email": "Enviame un email",
        "linkedin": "Conectemos en LinkedIn"
    },
    "footer": {
        "firstline": "Este sitio fue creado por Lucia Dias",
        "secondline": "Visita el repositorio del proyecto ",
        "thirdline": "aquí"
    }
    
}